<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="C:\Users\Avneet Kaur\OneDrive\Desktop\CODE\midterm\styles.css">
</head>
<body>
    <header>
        <h1>Journing Through The Galaxy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="C:\Users\Avneet Kaur\OneDrive\Desktop\CODE\midterm\index.html">Home</a></li>
            <li><a href="C:\Users\Avneet Kaur\OneDrive\Desktop\CODE\midterm\about.html">About</a></li>
            <li><a href="C:\Users\Avneet Kaur\OneDrive\Desktop\CODE\midterm\products.html">Products</a></li>
            <li><a href="C:\Users\Avneet Kaur\OneDrive\Desktop\CODE\midterm\contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About us</h2>
            <p>Travelling the world is an unparalleled adventure, a kaleidoscope of cultures, landscapes, and experiences waiting to be explored. From the bustling streets of Tokyo to the serene shores of Fiji, every destination holds its own unique charm and allure. It's a journey that broadens horizons, challenges perspectives, and fosters a deep appreciation for the diversity of our planet. Whether wandering through ancient ruins steeped in history, sampling exotic cuisines that tantalize the taste buds, or simply marveling at the awe-inspiring beauty of nature's wonders, each moment spent traversing the globe is a treasure to be cherished. And amidst the whirlwind of new encounters and discoveries, one finds not only the thrill of adventure but also the profound sense of connection that binds us all as global citizens. So, pack your bags, set out on that next great expedition, and let the world be your guide.</p>

            <div class="image">
                <img src="C:\Users\Avneet Kaur\Downloads\midterm2.jpg" width="250" height="300">
            </div>
            <div class="image">
                <img src="C:\Users\Avneet Kaur\Downloads\midterm3.jpg" alt="Travel with me" width="250" height="300">
            </div>
            <div class="image">
                <img src="C:\Users\Avneet Kaur\Downloads\midterm4.jpg" alt="Travel with me" width="250" height="300">
            </div>

        </section>
    </main>

</body>
</html>
